{
    "modifier.tinkersdiving.backtank": "Backtank",
    "modifier.tinkersdiving.backtank.desc": "Stores pressurized air for diving and fire resistance. Capacity increases with modifier level.",
    "modifier.tinkersdiving.backtank.flavor": "Pressurized!",
    "modifier.tinkersdiving.diving_helmet": "Diving Helmet",
    "modifier.tinkersdiving.diving_helmet.desc": "Allows for extended underwater breathing using pressuruzed air and enhanced underwater vision.",
    "modifier.tinkersdiving.diving_helmet.flavor": "Scuba!",
    "modifier.tinkersdiving.diving_boots": "Diving Boots",
    "modifier.tinkersdiving.diving_boots.desc": "Allows for improved movement underwater, reducing drag, increasing speed, and allows walking on the bottom.",
    "modifier.tinkersdiving.diving_boots.flavor": "Like a Brick!",
    "modifier.tinkersdiving.modifier_name": "Tinker's Diving Modifiers",
    "modifier.tinkersdiving.modifier_description": "Adds Diving Helmet, Backtank, and Diving Boots modifiers to Tinkers’ armor, hooking into Create’s air & lava‐swim logic very jankily. Trust me, it can get a lot worse.",
    "modifier.tinkersdiving.modifier_flavor": "Dive into the depths with Tinker's Diving Modifiers!",
    "modifier.tinkersdiving.modifier_version": "0.1.4"
}