# tinkersdiving

./: README.md  build.gradle  gradle.properties  settings.gradle
run/client/crash-reports/: crash-2025-09-12_22.17.58-fml.txt  crash-2025-09-12_22.25.57-fml.txt
run/server/: eula.txt
src/main/java/com/example/tinkersdiving/: BacktankPlacementHandler.java  DivingEvents.java  NetheriteDivingHandler.java  TinkerBacktankBlock.java  TinkerBacktankBlockEntity.java  TinkersDivingMod.java  TinkersDivingUtils.java
src/main/java/com/example/tinkersdiving/client/: ClientModEvents.java  TinkerBacktankRenderer.java
src/main/java/com/example/tinkersdiving/config/: TinkersDivingConfig.java
src/main/java/com/example/tinkersdiving/mixin/: BacktankUtilMixin.java  DivingBootsItemMixin.java  DivingHelmetItemMixin.java  LavaSwimmingMixin.java  NetheriteDivingHandlerMixin.java
src/main/java/com/example/tinkersdiving/modifiers/: TinkersDivingModifiers.java
src/main/java/com/example/tinkersdiving/modifiers/abilities/armor/: BacktankModifier.java  DivingBootsModifier.java  DivingHelmetModifier.java
src/main/resources/: pack.mcmeta  tinkersdiving.mixins.json
src/main/resources/assets/tconstruct/book/mighty_smelting/en_us/abilities/armor/boots/: diving_boots.json
src/main/resources/assets/tinkersdiving/models/block/tinker_backtank/: block_shaft_input.json
src/main/resources/data/create/tags/items/: pressurized_air_sources.json
src/main/resources/data/tconstruct/modifiers/: backtank.json  diving_helmet.json
src/main/resources/data/tinkersdiving/: (localization .jsons)
