{
    "modifier.tinkersdiving.backtank": "§6Backtank",
    "modifier.tinkersdiving.backtank.desc": "Stores pressurized air for diving and fire resistance. Capacity increases with modifier level.",
    "modifier.tinkersdiving.backtank.flavor": "Just add Mentos!",
    "modifier.tinkersdiving.backtank.description": "Provides a pressurized air supply for breathing in inhospitable environments.",
    "modifier.tinkersdiving.backtank.level": "§6Backtank §6(Level §e%s§6)",
    "modifier.tinkersdiving.diving_helmet": "§6Diving §6Helmet",
    "modifier.tinkersdiving.diving_helmet.desc": "Allows for extended underwater breathing using pressurized air and enhanced underwater vision.",
    "modifier.tinkersdiving.diving_helmet.description": "Helmet now functions like Create's Diving gear, allowing indefinite underwater breathing when supplied pressurized air.",
    "modifier.tinkersdiving.diving_helmet.flavor": "Scuba!",
    "modifier.tinkersdiving.diving_boots": "§6Diving §6Boots",
    "modifier.tinkersdiving.diving_boots.desc": "Allows for improved movement underwater, reducing drag, increasing speed, and allows walking on the bottom.",
    "modifier.tinkersdiving.diving_boots.flavor": "Like a Brick!",
    "modifier.tinkersdiving.diving_boots.description": "Boots now function like Create's Diving Boots, allowing for improved underwater movement and accelerated water falling speed."
}
